KP(new)/MainWindow.xaml

<Window x:Class="PharmacyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PharmacyApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" 
                     TextChanged="SearchTextBox_TextChanged" 
                     GotFocus="SearchTextBox_GotFocus" 
                     LostFocus="SearchTextBox_LostFocus"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Search..." 
                       IsHitTestVisible="False" Foreground="Gray" 
                       VerticalAlignment="Center" Margin="14,0,0,0"/>
        </StackPanel>

        <ComboBox x:Name="SortComboBox" Grid.Row="1" Height="30" Margin="79,10,424,10" SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem Content="Sort by Price"/>
            <ComboBoxItem Content="Sort by Quantity"/>
            <ComboBoxItem Content="Sort by Total"/>
            <ComboBoxItem Content="Sort by Unit"/>
            <ComboBoxItem Content="Sort by Name"/>
            <ComboBoxItem Content="Sort by Index"/>
        </ComboBox>

        <DataGrid x:Name="RecordsDataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding _medicines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Content="Import" Width="75" Click="ImportDatabase_Click"/>
            <Button Content="Export" Width="75" Margin="5,0,0,0" Click="ExportDatabase_Click"/>
            <Button Content="Add" Width="75" Margin="5,0,0,0" Click="AddRecord_Click"/>
            <Button Content="Edit" Width="75" Margin="5,0,0,0" Click="EditRecord_Click"/>
            <Button Content="Delete" Width="75" Margin="5,0,0,0" Click="DeleteRecord_Click"/>
        </StackPanel>
    </Grid>
</Window>
